<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mysqldump de um container Docker &middot; DevDrops</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://devdrops.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://devdrops.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://devdrops.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://devdrops.github.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://devdrops.github.io/css/authorbox.min.css">
  <link type="text/css" rel="stylesheet" href="https://devdrops.github.io/css/position.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="shortcut icon" href="/favicon.ico">

  
  
</head>

  <body class=" ">
  
<aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://devdrops.github.io/"><h1>DevDrops</h1></a>
      <p class="lead">
      Site pessoal sobre tecnologia e outras coisas mais ;D
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/about/"> Sobre </a></li><li><a href="/posts/"> Artigos </a></li><li><a href="/talks/"> Palestras </a></li><li><a href="/tags/"> Tags </a></li>
      </ul>
    </nav>

    <p>Davi Moreira - @devdrops<br /> &copy; 2024. Todos os direitos reservados.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Mysqldump de um container Docker</h1>
  
  
  <time datetime=2022-05-17 class="post-date">2022-05-17</time>
  

  
  
  
  <p>
    <i>
    Tags:
    
      <a href="/tags/mysql/">MySQL</a>, 
      <a href="/tags/docker/">Docker</a>
    </i>
  </p>
  

  <p>Este texto é uma tradução de um escrito que fiz em 2016, em inglês, e até hoje
ainda recebe comentários. Por isso, decidi traduzir para Português do Brasil,
mas, se quiser conferir o original, o link é <a href="https://gist.github.com/devdrops/c59ee84504d128a7913a480b1191d66e">este
aqui</a>. Para
melhorar o entendimento, vou adicionar alguns comentários e explicações a mais,
que possam enriquecer as informações.</p>
<hr>
<h2 id="antes-de-prosseguir">Antes de prosseguir</h2>
<p>Este tutorial parte do princípio que você tem <a href="https://www.docker.com/">Docker</a>
instalado corretamente, com pelo menos uma imagem do banco de dados MySQL, em um
ambiente do SO Linux. O mesmo comando pode ser feito no SO Mac, mas algumas
alterações devem ser feitas para que o comando funcione no SO Windows.</p>
<h2 id="como-fazer">Como fazer</h2>
<p>O comando abaixo gera a exportação do conteúdo de um banco de dados a partir de
uma imagem Docker em execução que contém um banco de dados MySQL em correto
funcionamento:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker <span style="color:#24909d">exec</span> -i {MYSQL_IMAGEM} mysqldump -uroot -proot --databases {BANCODEDADOS} --skip-comments &gt; {/CAMINHO/PARA/O/ARQUIVO/dump.sql}
</span></span></code></pre></div><p>Explicando o comando por partes:</p>
<ul>
<li><code>docker exec</code> é o comando Docker para executar tarefas em imagens em execução.</li>
<li><code>-i</code> é a opção de modo interativo do comando <code>docker exec</code>, que mantém aberta
a entrada de dados para seu uso.</li>
<li><code>{MYSQL_IMAGEM}</code> é o nome da imagem contendo MySQL e que se encontra em
execução. Exemplo: <code>mysql:latest</code>.</li>
<li><code>mysqldump -uroot -proot</code> é a ferramenta de exportação e importação de dados
do MySQL. As opções <code>-uroot</code> e <code>-proot</code> indicam usuário e senha e devem ser
escritas dessa forma mesmo.
<ul>
<li><strong>Importante</strong>: o usuário aqui usado deverá ter privilégios de exportar e/ou
importar dados. Verifique se o usuário possui esses privilégios para ter
sucesso nessa operação e evitar um cenário de <code>access denied</code>. Esses
privilégios estão listados na documentação oficial, que deixo o link no final
deste texto.</li>
</ul>
</li>
<li><code>--databases {BANCODEDADOS}</code> é a opção para informar qual (ou quais) banco(s)
de dados você deseja exportar. <code>{BANCODEDADOS}</code> é, no caso, o nome do banco.</li>
<li><code>--skip-comments</code> é uma opção do <code>mysqldump</code> para que sejam ignorados
comentários que são inseridos no arquivo exportado.</li>
</ul>
<h2 id="referências">Referências</h2>
<ul>
<li><a href="https://docker.com/">Docker</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/mysqldump.html">mysqldump - A Database Backup
Program</a></li>
</ul>

</div>

  
  
  
<div class="authorbox clearfix">
  <figure class="authorbox__avatar">
    <img alt="Davi Marcondes Moreira avatar" src="/me/me.jpeg" class="avatar" height="90" width="90">
  </figure>
  <div class="authorbox__header">
    <span class="authorbox__name">Sobre Davi Marcondes Moreira</span>
  </div>
  <div class="authorbox__description">
    Desenvolvedor de software, palestrante, evangelista de trabalho remoto e home office, amante de MTB/XCO e entusiasta de café. Ele/Dele.
  </div>
</div>

  


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77125737-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
